programa
{

	/*ALGORITMO-008*/
     /*Faça um algoritmo que leia dois números inteiros, e mostre as seguintes 
      operações matematicas:soma,multiplicação,divisão,dobro,resto e subtração.*/
	
	funcao inicio()
	{
		inteiro numero1,numero2
		inteiro soma,multiplicacao,divisao,subtracao
		escreva("Insira o primeiro número\n")
		leia(numero1)
		escreva("Insira o segundo número\n")
		leia(numero2)
		soma=numero1+numero2
		multiplicacao=numero1*numero2
		divisao=numero1/numero2
		subtracao=numero1-numero2
		escreva("Soma: ",soma,"\nMultiplicação: ",multiplicacao,"\nDivisão: ",divisao,"\nSubtração: ",subtracao)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */