programa
{ 
	 /*ALGORITMO-007*/
      /*Faça um algoritmo que calcule a média aritmética de 4 valores inteiros.*/
	
	funcao inicio()
	{
		real nota1,nota2,nota3,nota4,media
		escreva("Insira a primeira nota\n")
		leia(nota1)
		escreva("Insira a segunda nota\n")
		leia(nota2)
		escreva("Insira a terceira nota\n")
		leia(nota3)
		escreva("Insira a quarta nota\n")
		leia(nota4)
		media=(nota1+nota2+nota3+nota4)/4
		escreva("A média aritmética é:", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 460; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */