programa
{
	 /*ALGORITMO-006*/
      /*Algoritmo que leia um número, e diz se é par ou ímpar.*/
	
	funcao inicio()
	{
		inteiro numero
		escreva("Insira um número\n")
		leia(numero)
		se(numero % 2 ==0)
		{
			escreva("É um número par")
			}
			senao{
				escreva("É um número ímpar")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */